# Mixed

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/network/atria/: Main.java  Mixed.java  MySQL.java
src/main/java/network/atria/Command/: PingCommand.java
src/main/java/network/atria/Commands/: CheckRankCommand.java  RankCommand.java  ServerInfoCommand.java  StatsCommand.java
src/main/java/network/atria/Commands/graph/: CommandExecutor.java  CommandGraph.java
src/main/java/network/atria/Database/: MySQL.java  MySQLSetterGetter.java
src/main/java/network/atria/Discord/: Discord.java  Punish.java
src/main/java/network/atria/Effects/GUI/: CustomGUI.java  DefaultGUI.java  KillEffectsGUI.java  KillSoundsGUI.java  ProjectileGUI.java
src/main/java/network/atria/Effects/Particles/: Effect.java  KillEffects.java  ParticleAPI.java  ProjectileTrails.java
src/main/java/network/atria/Effects/Sounds/: KillSounds.java  SoundAPI.java
src/main/java/network/atria/KillEffects/: DefaultGUI.java  KillEffects.java  KillEffectsGUI.java  KillSounds.java  KillSoundsGUI.java  ProjectileGUI.java  ProjectileTrails.java
src/main/java/network/atria/Listener/: MatchEvents.java
src/main/java/network/atria/Manager/: EffectManager.java  RankManager.java  UserProfileManager.java
src/main/java/network/atria/RankSystem/: ChatPrefix.java  CheckRankCommand.java  RankSystemManager.java  Ranks.java
src/main/java/network/atria/Ranks/: ChatPrefix.java  Rank.java  RankManager.java  setGroup.java
src/main/java/network/atria/Statics/: StatsCommand.java  StatsDiscord.java
src/main/java/network/atria/Statistics/: MatchEvents.java  MatchStatistics.java  StoreStatistics.java
src/main/java/network/atria/Task/: BroadCastMessage.java  BroadCastMesseage.java  Discord.java
src/main/java/network/atria/UserProfile/: UserProfile.java
src/main/java/network/atria/Util/: EffectUtils.java  Fetcher.java  KillEffectsConfig.java  RanksConfig.java  TextFormat.java  UUIDFetcher.java  getPlayerData.java
src/main/java/xps/: CustomConfig.java  Main.java
src/main/java/xps/Command/: PingCommand.java  RankUPCommand.java  RankingCommand.java  StatsCommand.java
src/main/java/xps/Config/: KillEffectsConfig.java  RanksConfig.java
src/main/java/xps/Database/: MySQL.java  MySQLSetterGetter.java  PlayerStats.java  RankUp.java  Weekly.java
src/main/java/xps/KillEffects/: DefaultGUI.java  KillEffects.java  KillEffectsGUI.java  KillSounds.java  KillSoundsGUI.java  getPlayerData.java
src/main/java/xps/RankSystem/: ChatPrefix.java  CheckRankCommand.java  Ranks.java
src/main/java/xps/Statics/: PlayerStats.java  StatsCommand.java
src/main/java/xps/Task/: BroadCastMesseage.java
src/main/resources/: config.yml  effects.yml  killeffects.yml  plugin.yml  ranks.yml
